[00:05.69] I-L-i-F-E, iLiFE!
[00:08.49] 私と貴方で作るアイドルライフ!
[00:12.39] 心も体も飛び跳ねる
[00:16.92] 君も今日からアイライファー
[00:23.42] 
[00:19.13] うりゃおい! うりゃおい! うりゃおい!
[00:20.68] うりゃおい! あー! よっしゃいくぞー!
[00:24.15] タイガー! ファイヤー! サイバー! ファイバー!
[00:26.84] ダイバー! バイバー! ジャージャー!
[00:29.20] ファイボ! ワイパー!
[00:34.70] 
[00:31.99] 3度の飯より りりが好き
[00:34.72] 天性のアイドル! ムードメーカー
[00:37.68] りりちゃん! (りりちゃん!)
[00:38.66] りりちゃん! (りりちゃん!)
[00:39.92] 俺のりりちゃん!
[00:43.92] 
[00:42.91] ちょっと頼りないメンヘラリーダー
[00:45.52] ラブください らむずっきゅん!
[00:48.29] らむちゃん! (らむちゃん!)
[00:49.27] らむちゃん! (らむちゃん!)
[00:50.75] 俺のらむちゃん!
[00:54.75] 
[00:53.24] 辛い時あなたのしおりになるよアモーレ
[00:58.61] しおり! (しおり!)しおり! (しおり!)
[01:01.25] 俺のしおり!
[01:03.90] もう抜け出せないでしょ?
[01:09.90] 
[01:08.78] 君に会いたい! ねぇ会いたい!
[01:10.57] ねぇ会いたい! 今すぐiにKiTE!
[01:14.48] 届けアイ ぼっちつライ
[01:16.54] フっきって騒ぎ散らかせ
[01:22.04] 
[01:19.58] 新規手をあげて(ハイハイ!)
[01:21.43] 古参もあげて(ハイハイ!)
[01:22.75] スタッフさんもあげて(いぇー!)
[01:25.06] 心も体も飛び跳ねる
[01:28.31] 君も今日からアイライファー
[01:34.81] 
[01:31.05] うりゃおい! うりゃおい! うりゃおい!
[01:32.65] うりゃおい! あー! よっしゃいくぞー!
[01:36.23] ⻁! 火! 人造! 繊維!
[01:38.88] 海女! 振動! 化繊飛除去!
[01:45.88] 
[01:43.54] バカデカボイス煽り担当
[01:46.59] えなと日向ぼっこしよ
[01:49.22] えなぴ! (えなぴ!)
[01:50.54] えなぴ! (えなぴ!)
[01:51.88] 俺のえなぴ
[01:54.38] 
[01:54.45] 推し変するなんてゆあないで ⻩色の歌姫
[01:59.83] ゆあちゃん! (ゆあちゃん!)
[02:01.13] ゆあちゃん! (ゆあちゃん!)
[02:02.48] 俺のゆあちゃん!
[02:05.05] 抜け出す気ないでしょ?
[02:10.55] 
[02:09.75] 君に会いたい! ねぇ会いたい!
[02:11.48] ねぇ会いたい! いつでもiにKiTE!
[02:15.43] 運命の出アイ 誓う未ライ
[02:17.71] フ眠不休で遊ぼうぜ!
[02:22.71] 
[02:20.61] メンズ手をあげて(ハイハイ!)
[02:22.34] ガールズもあげて(ハイハイ!)
[02:23.96] みんなであげて(いぇー!)
[02:26.12] この空間なしじゃ生きれないの
[02:29.42] 楽しすぎもはや赤ちゃん ばっぶ!
[02:37.42] 
[02:34.43] よそみするなありするな! 毒舌お嬢様
[02:39.61] るなちゃん! (るなちゃん!)
[02:41.27] るなちゃん! (るなちゃん!)
[02:42.52] 俺のるなちゃん!
[02:46.52] 
[02:44.83] あいすを愛す覚悟ができてるなら叫べ!
[02:50.43] あいす! (あいす!) あいす! (あいす!)
[02:53.08] 俺のあいす! セイ! 勘定奉行!
[03:01.08] 
[02:56.55] グーチョキパーで グーチョキパーで
[02:58.89] 何作ろう 何作ろう
[03:01.54] 右手はパーで 左手もパーで
[03:04.19] 勘定奉行にお任せあれ!
[03:09.69] 
[03:06.47] 君に会いたい! ねぇ会いたい!
[03:08.18] ねぇ会いたい! いつでもiにKiTE!
[03:11.38] 運命の出アイ 誓う未ライ
[03:13.60] フ眠不休で遊ぼうぜ!
[03:16.93] フルパワーで飛べ! ￼
[03:22.43] 
[03:19.27] 君に会いたい! ねぇ会いたい!
[03:21.26] ねぇ会いたい! 今すぐiにKiTE!
[03:24.56] 届けアイ ぼっちつライ
[03:26.91] フっきって騒ぎ散らかせ
[03:32.41] 
[03:29.74] 新規手をあげて(ハイハイ!)
[03:32.02] 古参もあげて(ハイハイ!)
[03:33.37] スタッフさんもあげて(いぇー!)
[03:35.61] 心も体も飛び跳ねる
[03:38.55] 君も今日からアイライファー ￼
[03:46.05] 
[03:43.38] いつまでもずっとアイライファー