[00:05.60] I-L-i-F-E, iLiFE!
[00:08.45] 私と貴方で作るアイドルライフ!
[00:12.35] 心も体も飛び跳ねる
[00:16.95] 君も今日からアイライファー
[00:23.45] 
[00:19.15] うりゃおい! うりゃおい! うりゃおい!
[00:20.68] うりゃおい! あー! よっしゃいくぞー!
[00:24.12] タイガー! ファイヤー! サイバー! ファイバー!
[00:26.82] ダイバー! バイバー! ジャージャー!
[00:29.23] ファイボ! ワイパー!
[00:34.73] 
[00:31.98] 3度の飯より りりが好き
[00:34.73] 天性のアイドル! ムードメーカー
[00:37.60] りりちゃん! (りりちゃん!)
[00:38.63] りりちゃん! (りりちゃん!)
[00:39.93] 俺のりりちゃん!
[00:43.93] 
[00:42.98] ちょっと頼りないメンヘラリーダー
[00:45.57] ラブください らむずっきゅん!
[00:48.25] らむちゃん! (らむちゃん!)
[00:49.29] らむちゃん! (らむちゃん!)
[00:50.73] 俺のらむちゃん!
[00:54.73] 
[00:53.27] 辛い時あなたのしおりになるよアモーレ
[00:58.66] しおり! (しおり!)しおり! (しおり!)
[01:01.25] 俺のしおり!
[01:03.93] もう抜け出せないでしょ?
[01:09.93] 
[01:08.75] 君に会いたい! ねぇ会いたい!
[01:10.55] ねぇ会いたい! 今すぐiにKiTE!
[01:14.40] 届けアイ ぼっちつライ
[01:16.56] フっきって騒ぎ散らかせ
[01:22.06] 
[01:19.57] 新規手をあげて(ハイハイ!)
[01:21.42] 古参もあげて(ハイハイ!)
[01:22.78] スタッフさんもあげて(いぇー!)
[01:25.05] 心も体も飛び跳ねる
[01:28.31] 君も今日からアイライファー
[01:34.81] 
[01:31.03] うりゃおい! うりゃおい! うりゃおい!
[01:32.61] うりゃおい! あー! よっしゃいくぞー!
[01:36.27] ⻁! 火! 人造! 繊維!
[01:38.89] 海女! 振動! 化繊飛除去!
[01:45.89] 
[01:43.59] バカデカボイス煽り担当
[01:46.59] えなと日向ぼっこしよ
[01:49.22] えなぴ! (えなぴ!)
[01:50.53] えなぴ! (えなぴ!)
[01:51.88] 俺のえなぴ
[01:54.38] 
[01:54.45] 推し変するなんてゆあないで ⻩色の歌姫
[01:59.84] ゆあちゃん! (ゆあちゃん!)
[02:01.10] ゆあちゃん! (ゆあちゃん!)
[02:02.49] 俺のゆあちゃん!
[02:05.02] 抜け出す気ないでしょ?
[02:10.52] 
[02:09.78] 君に会いたい! ねぇ会いたい!
[02:11.46] ねぇ会いたい! いつでもiにKiTE!
[02:15.43] 運命の出アイ 誓う未ライ
[02:17.71] フ眠不休で遊ぼうぜ!
[02:22.71] 
[02:20.62] メンズ手をあげて(ハイハイ!)
[02:22.39] ガールズもあげて(ハイハイ!)
[02:23.97] みんなであげて(いぇー!)
[02:26.15] この空間なしじゃ生きれないの
[02:29.44] 楽しすぎもはや赤ちゃん ばっぶ!
[02:37.44] 
[02:34.41] よそみするなありするな! 毒舌お嬢様
[02:39.65] るなちゃん! (るなちゃん!)
[02:41.20] るなちゃん! (るなちゃん!)
[02:42.58] 俺のるなちゃん!
[02:46.58] 
[02:44.86] あいすを愛す覚悟ができてるなら叫べ!
[02:50.48] あいす! (あいす!) あいす! (あいす!)
[02:53.04] 俺のあいす! セイ! 勘定奉行!
[03:01.04] 
[02:56.58] グーチョキパーで グーチョキパーで
[02:58.82] 何作ろう 何作ろう
[03:01.55] 右手はパーで 左手もパーで
[03:04.16] 勘定奉行にお任せあれ!
[03:09.66] 
[03:06.41] 君に会いたい! ねぇ会いたい!
[03:08.15] ねぇ会いたい! いつでもiにKiTE!
[03:11.35] 運命の出アイ 誓う未ライ
[03:13.63] フ眠不休で遊ぼうぜ!
[03:16.98] フルパワーで飛べ! ￼
[03:22.48] 
[03:19.24] 君に会いたい! ねぇ会いたい!
[03:21.29] ねぇ会いたい! 今すぐiにKiTE!
[03:24.52] 届けアイ ぼっちつライ
[03:26.94] フっきって騒ぎ散らかせ
[03:32.44] 
[03:29.78] 新規手をあげて(ハイハイ!)
[03:32.05] 古参もあげて(ハイハイ!)
[03:33.33] スタッフさんもあげて(いぇー!)
[03:35.63] 心も体も飛び跳ねる
[03:38.58] 君も今日からアイライファー ￼
[03:46.08] 
[03:43.35] いつまでもずっとアイライファー